{
  "name": "frontend",
  "version": "1.0.0",
  "dependencies": {
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.5.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  },
  "scripts": {
    "build": "browserify index.js -o bundle.js"
  }
}